<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/settings"
        android:title="Настройки"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort"
        android:title="off"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.AppCompatImageButton"
        tools:text="OFF"
        android:textColor="@android:color/white"
        />

</menu>